{
    "strict": true,
    "debug": true,
    "sp": {
        "entityId": "https://mysrv.mydom.zz/auth_services/auth_saml/metadata/",
        "assertionConsumerService": {
            "url": "https://mysrv.mydom.zz/auth_services/auth_saml/acs",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
        },
        "singleLogoutService": {
            "url": "https://mysrv.mydom.zz/auth_services/auth_saml/sls",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "NameIDFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
        "x509cert": "MIIF8TCCA9mgAwIBAgI...<one  line>..........kXxFsUd16ZM5Vvw==",
        "privateKey": "MIIJQgIBADANBgkqhk...<one  line>.........t5xxpnlubuQqIUA+HalbENMRw=="
    },
    "idp": {
        "entityId": "https://idp.mydom.zz/simplesaml/saml2/idp/metadata.php",
        "singleSignOnService": {
            "url": "https://idp.mydom.zz/simplesaml/saml2/idp/SSOService.php",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "singleLogoutService": {
            "url": "https://idp.mydom.zz/simplesaml/saml2/idp/SingleLogoutService.php",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "x509cert": "MIIE+zCCA2OgAwIBAgIU...<one  line>.................IBowS9VbpI1piHSJLOs/uA=="
    }
}
